GITHUB_ID=1438ca79bd17319ccda7
GITHUB_SECRET=c92f32db11f8eb33d7331d03c9436ac9cdbaf87d

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=4Ur7xwK6oWdhK6oPB8sKk6Gtm5ydTKLjx+IPGxwS5zI=

# DB_USER=haqilaan
# DB_PASSWORD=Greentea711*
# DB_URL=mongodb+srv://haqilaan:<password>@cluster0.immokvb.mongodb.net/?retryWrites=true&w=majority